; German language pack for MyPlot
; Created by SalmonDE and morpheus132
; Updated time : 10/1/2018

; Popup when entering a plot
popup=§7ID §7{%0}! 
popup.owner=§7Grundstücks Besitzer §7{%0}
popup.available=§7Bitte Benutze /p claim
popup.denied=§cPlot§8 |§7 Du darfst dieses Grundstück nicht betreten!

; /p info
command.name=plot
command.alias=p
command.desc=§7Verwalte Grundstücke.
command.usage=§7Verwendung: /p <help|Unterbefehl> [Optionen]
command.unknown=§cPlot§8│§7 Unbekannter Befehl...

subcommand.usage=Syntax: §7{%0}§7

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§cPlot§8│§7 Ups! Irgendetwas ist schief gelaufen!
notinplot=§cPlot§8│§7 Du befindest dich nicht auf einem Grundstück.
notowner=§cPlot§8│§7 Dieses Grundstück gehört dir nicht!
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=§7Zeige das Hilfemenü an.
help.usage=§cPlot§8│§7 /p help [Seite]
help.header=§7{%0}§7 von §7{%1}

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=trust
addhelper.desc=§7Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=§cPlot§8│§7 /p trust <Spieler>
addhelper.alreadyone=§cPlot§8│§7 §7{%0}§7 ist bereits ein Helfer von diesem Grundstück!
addhelper.notaplayer=§cPlot§8│§7 Dieser Spieler ist momentan nicht online.
addhelper.success=§cPlot§8│§7 §7{%0}§7 wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p rand Subcommand
rand.name=rand
rand.alias=r
rand.desc=§7Änder deinen Rand von deinem Grundstück.
rand.usage=§cPlot§8│§7 /p rand


; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=remove
removehelper.desc=§7Entferne einen Helfer von einem Grundstück.
removehelper.usage=§cPlot§8│§7 /p remove <Spieler>
removehelper.notone=§cPlot§8│§7 §7{%0}§7 ist kein Helfer von diesem Grundstück!
removehelper.success=§7MyPlot§8│§7 §7{%0}§7 ist kein Helfer mehr.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=§7Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=§cPlot§8│§7 /p deny <Spieler>
denyplayer.helper=§cPlot§8│§7 §7{%0}§7 ist ein Helfer!
denyplayer.alreadyone=§cPlot§8│§7 §7{%0}§7 ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=§cPlot§8│§7 Dieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=§cPlot§8│§7 Du kannst §7{%0}§7 nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny=§cPlot§8│§7 §7{%0}§7 versucht, dich von einem Grundstück zu sperren!
denyplayer.success1=§cPlot§8│§7 §7{%0}§7 darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="§cPlot§8│§7 Du darfst nicht mehr das Grundstück §7{%0}§7;§7{%1}§7 von §7{%2}§7 betreten!"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=§7Entsperre einen Spieler von einem Grundstück.
undenyplayer.usage=§cPlot§8│§7 /p undeny <player>
undenyplayer.notone=§cPlot§8│§7 {%0} ist bereits entsperrt!
undenyplayer.notaplayer=§cPlot§8│§7 Dieser Spieler ist momentan nicht online!
undenyplayer.success1=§cPlot§8│§7 {%0} ist nun entsperrt!
undenyplayer.success2="§cPlot§8│§7 Du darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"
undenyplayer.failure=

; The /p claim Subcommand
claim.name=claim
claim.desc=§7Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=§cPlot§8│§7 /p claim [Name]
claim.yourplot=§cPlot§8│§7 Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=§cPlot§8│§7 Dieses Grundstück gehört bereits {%0}.
claim.maxplots=§cPlot§8│§7 Du darfst das Limit von {%0} Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=§cPlot§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=§cPlot§8│§7 Du hast dieses Grundstück erfolgreich für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=§7Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=§cPlot§8│§7 /p auto
auto.notplotworld=§cPlot§8│§7 Du bist nicht in einer Grundstückswelt!
auto.success="§cPlot§8│§7 Du wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=§cPlot§8│§7 Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=§7Gebe dein Grundstück frei.
dispose.usage=§cPlot§8│§7 /p dispose
dispose.confirm=§cPlot§8│§7 Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze /p dispose confirm.
dispose.nomoney=§cPlot§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=§cPlot§8│§7 Das Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=§7Setze ein Grundstück zurück.
reset.usage=§cPlot§8│§7 /p reset
reset.confirm=§cPlot§8│§7 Bist du sicher, dass du das Grundstück {%0} zurücksetzen möchtest? Wenn ja, benutze /p reset confirm.
reset.nomoney=§cPlot§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
reset.success=§cPlot§8│§7 Grundstück zurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=§7Leere dein Grundstück
clear.usage=§7§8│§7 /p clear
clear.confirm=§cPlot§8│§7 Bist du sicher, dass du das Grundstück {%0} leeren möchtest? Wenn ja, benutze /p clear confirm.
clear.nomoney=§cPlot§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=§cPlot§8│§7 Grundstück geleert.

; The /p biome Subcommand
biome.name=biome
biome.desc=§7Ändere das Biom von einem Grundstück.
biome.usage=§cPlot§8│§7 /p biome [Biom]
biome.success=§cPlot§8│§7 Das Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=§cPlot§8│§7 Dieses Biom existiert nicht!
biome.possible=§cPlot§8│§7 Verfügbare Biome: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=§7Liste alle verfügbaren Biome auf.
biomes.usage=§cPlot§8│§7 /p biomes
biomes.possible=§cPlot§8│§7 Verfügbare Biome: §7{%0}

; The /p name Subcommand
name.name=name
name.desc=§7Benenne ein Grundstück um.
name.usage=§cPlot§8│§7 /p name <Name>
name.success=§cPlot§8│§7 Der Name dieses Grundstücks ist nun {%0}.

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=§7Teleportiere dich zu deinem Grundstück
home.usage=§cPlot§8│§7 /p home [Nummer] [Welt]
home.noplots=§cPlot§8│§7 Du besitzt keine Grundstücke in dieser Welt.
home.notexist=§cPlot§8│§7 Du besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=§cPlot§8│§7 Du wurdest erfolgreich zu dem Grundstück teleportiert.
home.error=§cPlot§8│§7 Du konntest nicht zu deinem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=§7Zeige deine beanspruchten Grundstücke an.
homes.usage=§cPlot§8│§7 /p homes
homes.noplots=§cPlot§8│§7 Du beanspruchst keine Grundstücke.
homes.header=§cPlot§8│§7 Grundstücke, die du beanspruchst:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=§7Zeige Informationen über ein Grundstück an.
info.usage=§cPlot§8│§7 /p info
info.about=§cPlot§8│§7 Info über Plot: §7{%0}
info.biome=
info.plotname=§7Name: §7{%0}
info.owner=§7Besitzer: §7{%0}
info.helpers=§7Helfer: §7{%0}
info.denied=§7Gebannt: §7{%0}
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=§7Generiere eine neue Grundstückswelt.
generate.usage=§cPlot§8│§7 /p generate <Name> [Generator]
generate.exists=§cPlot§8│§7 Die Welt {%0} existiert bereits!
generate.gexists=§cPlot§8│§7 Der Generator {%0} existiert nicht!
generate.success=§cPlot§8│§7 Die Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=§cPlot§8│§7 Die Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=§7Gebe dein Grundstück jemand anderen.
give.usage=§cPlot§8│§7 /p give [Name]
give.notonline=§cPlot§8│§7 Dieser Spieler ist nicht online.
give.maxedout=§cPlot§8│§7 Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=§cPlot§8│§7 Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=§cPlot§8│§7 Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze /p give {%1} confirm.
give.success=§cPlot§8│§7 Du hast das Grundstück an {%0} gegeben.
give.received=§cPlot§8│§7 {%0} gab dir das Grundstück: {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=§7Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=§cPlot§8│§7 /p warp <ID>
warp.wrongid="§cPlot§8│§7 Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=§cPlot§8│§7 Du bist nicht in einer Grundstückswelt!
warp.unclaimed=§cPlot§8│§7 Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=§cPlot§8│§7 Du wurdest zu dem Grundstück {%0} teleportiert!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=§7Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=§cPlot§8│§7 /p mid
middle.success=§cPlot§8│§7 Du wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=§7Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=§cPlot§8│§7 /p setowner <Name>
setowner.maxplots=§cPlot§8│§7 Dieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success=§cPlot§8│§7 {%0} ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=§7Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.found="Grundstück {%0} bei ({%1};{%2}), "

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=§7Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world= §cPlot§8│§7 Pvp is config-disabled in this plot world
pvp.plot=§cPlot§8│§7 Pvp is disabled in this plot
pvp.success=§cPlot§8│§7 Pvp is now {%0} for the plot
